<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        position: relative;
        padding: 20px;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFr4PqNLLojdND-1LzLU8VF7oSE4eoOvdK4Q&s");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        text-align: center;
        color: white;
      }
      .overlayer {
        background-color: rgba(0, 0, 0, 0.418);
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
      }
      .container h1 {
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="overlayer"></div>
      <h1>Space</h1>
    </div>
  </body>
</html>
